OPENAI_API_KEY="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"
OPENAI_MODEL_NAME="gpt-4"
PINECONE_API_KEY="530b8e59-4465-4335-941d-0288cde044bc"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX_NAME="medium-blog-embedding-index"

HUGGINGFACEHUB_API_TOKEN="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"
# HUGGINGFACE_MODEL="meta-llama/Llama-2-7b-chat-hf"
# HUGGINGFACE_MODEL="beomi/KoAlpaca-Polyglot-5.8B"
# HUGGINGFACE_MODEL="beomi/KoAlpaca-Polyglot-12.8B"
# HUGGINGFACE_MODEL="beomi/llama-2-ko-70b"
HUGGINGFACE_MODEL="beomi/llama-2-ko-7b"
# HUGGINGFACE_MODEL="beomi/KoRWKV-6B"
# HUGGINGFACE_MODEL="beomi/llama-2-koen-13b"
MAX_LENGTH=2048