OPENAI_API_KEY=""
OPENAI_MODEL_NAME="gpt-3.5-turbo-1106"

PINECONE_API_KEY=""
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX_NAME="medium-blog-embedding-index"

HUGGINGFACEHUB_API_TOKEN="hf_"
# HUGGINGFACE_MODEL="meta-llama/Llama-2-7b-chat-hf"
# HUGGINGFACE_MODEL="beomi/KoAlpaca-Polyglot-12.8B"
HUGGINGFACE_MODEL="beomi/llama-2-ko-7b"
MAX_LENGTH=2048